BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=media-libs/libmpdclient-2.1 dev-libs/boost:=[icu,nls,threads(+)] dev-libs/icu:= net-misc/curl sys-libs/ncurses:=[unicode(+)] sys-libs/readline:= taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0= ) virtual/pkgconfig
DESCRIPTION=featureful ncurses based MPD client inspired by ncmpc
EAPI=7
HOMEPAGE=https://ncmpcpp.rybczak.net/ https://github.com/dynamotn/ncmpcpp-vi
INHERIT=autotools flag-o-matic git-r3
IUSE=clock lto outputs taglib visualizer
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=media-libs/libmpdclient-2.1 dev-libs/boost:=[icu,nls,threads(+)] dev-libs/icu:= net-misc/curl sys-libs/ncurses:=[unicode(+)] sys-libs/readline:= taglib? ( media-libs/taglib ) visualizer? ( sci-libs/fftw:3.0= )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a08f9395053ded7874463fa1101f77c2
