BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst prepare
DEPEND=sys-libs/ncurses:=
DESCRIPTION=TOMOYO Linux tools
EAPI=8
HOMEPAGE=https://tomoyo.osdn.jp
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:= !sys-apps/ccs-tools
SLOT=0
SRC_URI=https://jaist.dl.osdn.jp/tomoyo/70710/tomoyo-tools-2.6.1-20210910.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=76830d8082f4e3ee99e2f610adfa1636
