BDEPEND=>=virtual/rust-1.37.0 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-arch/lz4
DESCRIPTION=Efficient animated wallpaper daemon for wayland, controlled at runtime
EAPI=7
HOMEPAGE=https://github.com/Horus645/swww
INHERIT=cargo git-r3
IUSE=debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD Boost-1.0 ISC MIT Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
RDEPEND=app-arch/lz4
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	cargo	8520ae1bed0e6965d027399b471a3595	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=dd685b466eeeddf3d5b6f80977d546ab
